<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>#70 - Froggy</title>
		<style>
			body {
				background: #293462;
			}
			div,
			:before,
			:after {
				content: '';
				position: absolute;
			}
			div {
				width: 150px;
				height: 100px;
				background: radial-gradient(circle at 50% -130px, #fe5f55 200px, #a64942 200px);
				border-radius: 50px;
				top: calc(50% + 10px);
				left: 50%;
				transform: translate(-50%, -50%);
			}
			div:before {
				width: 10px;
				height: 10px;
				background: #293462;
				top: -15px;
				left: 25px;
				border-radius: 50%;
				border: 10px solid #fff1c1;
				box-shadow: 0 0 0 10px #fe5f55;
				-webkit-box-reflect: right 40px;
			}
			div:after {
				width: 10px;
				height: 10px;
				background: #293462;
				top: 50%;
				left: 60px;
				border-radius: 50%;
				-webkit-box-reflect: right 10px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
